*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: white;
    background-image: url(images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: left 0 bottom 0;
}

.text-container {
    z-index: 12;
}

.description p {
    font-size: 1.5rem;
    font-weight: 200;
}

.testimonial-container {
    position: relative;
    max-width: 1000px;
    padding-top: 150px;
    margin: 0 auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100%;
    -webkit-margin-collapse: collapse;
    overflow: hidden;
}


.testimonial {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    height: 60vh;
    /* transition: 0.5s; */
}

.about {
    margin-top: 1.5rem;
    display: flex;
    column-gap: 1rem;
}

.image-container {
    position: relative;
    right: 80px;
}

.image-container::after {
    content: '';
    position: absolute;
    top: -71px;
    left: -150px;
    width: 150%;
    height: 150%;
    z-index: -11;
    background: url(images/pattern-bg.svg);
    background-repeat: no-repeat;
}

.image-container>img {
    width: 90%;
}

.btns-container {
    position: absolute;
    display: flex;
    column-gap: 2rem;
    background-color: white;
    padding: 10px;
    width: fit-content;
    border-radius: 40px;
    bottom: 0;
    left: 1.5rem;
    transform: translateY(50%);
    box-shadow: 0px 1px 20px black;
}

.btns-container>img {
    cursor: pointer;
}



/*......... Media-Query.......... */

@media screen and (max-width:900px) {
    .testimonial-container {
        max-width: 90%;
    }

    .image-container::after {
        width: 600px;
        height: 500px;
        background-size: contain;
    }

    .image-container>img {
        width: 350px;
    }
}

@media screen and (max-width:800px) {
    .description p {
        font-size: 1.2rem;
        font-weight: 200;
    }



    .image-container::after {
        width: 500px;
        height: 450px;
        background-size: contain;
    }

    .image-container>img {
        width: 300px;
    }
}

@media screen and (max-width:650px) {
    .testimonial-container {
        max-width: 90%;
    }

    .testimonial {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        /* width: 100%; */
        justify-content: center;
        height: 60vh;
        row-gap: 3rem;
        /* transition: 0.5s; */
    }

    .image-container {
        right: -80px;

        margin: 0 auto;
        width: 100%;
        grid-row: 1;
        /* text-align: center; */
    }

    .image-container::after {
        width: 456px;
        height: 400px;
        left: -82px;
    }

    .description,
    .about {
        text-align: center;
    }

    .about {
        flex-direction: column;
    }
}

@media screen and (max-width:470px) {
    .image-container>img {
        width: 250px;
    }

    .image-container::after {
        width: 320px;
        height: 357px;
        left: 0px;
        top: -30px;
    }

    .image-container {
        right: 0;

        margin: 0 auto;
        width: 100%;
        grid-row: 1;
        text-align: center;
    }

    .btns-container {
        left: 50%;
        transform: translateX(-50%) translateY(50%);
    }

    .description p,
    .about {
        font-size: 1rem;
    }
}

@media screen and (max-width:300px) {
    .image-container::after {
        content: '';
        background: none;
    }
}